<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grampus-service</artifactId>
        <groupId>com.vdegree</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grampus-service-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-oauth</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-lock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-xxl-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-common-swagger-micro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-client-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-client-auth</artifactId>
		</dependency>
	</dependencies>
</project>