<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grampus-service</artifactId>
        <groupId>com.oceancloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grampus-service-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-lock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-xxl-job</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-swagger-micro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-client-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-client-auth</artifactId>
		</dependency>
	</dependencies>
</project>