<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>grampus-platform</artifactId>
		<groupId>com.vdegree</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>grampus-swagger</artifactId>

	<properties>
		<knife4j-aggregation.version>2.0.9</knife4j-aggregation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vdegree</groupId>
			<artifactId>grampus-framework-cloud</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
			<version>${knife4j-aggregation.version}</version>
		</dependency>
	</dependencies>
</project>