<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>grampus-cloud</artifactId>
		<groupId>com.oceancloud</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>grampus-service</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>grampus-service-auth</module>
		<module>grampus-service-admin</module>
		<module>grampus-service-test</module>
	</modules>
</project>